{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LibraryDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Database=Library;Trusted_Connection=True"
  }
}
